bot.username=XenodochialBotovskiBot
bot.token=5688493107:AAHb2EJs-oNMCxYurZfPE2xmWwW5fi6G1Cs

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase2
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection pool settings
spring.datasource.maximum-pool-size=10
spring.datasource.max-wait=10000

twilio.account.sid=
twilio.auth.token=
twilio.phone.number=



git init